# Standard_Timeruler

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/geniihut/payrulerattendance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: StartService.java
app/src/main/java/com/geniihut/payrulerattendance/: AaSharedPreferenceInfos.java  AppApplication.java  AutoStart.java  BaseGPSActivity.java  CameraImplicit.java  IPActivity.java  SplashScreenActivity.java  myService.java
app/src/main/java/com/geniihut/payrulerattendance/BroadcastAndServices/: WifiReceiver.java
app/src/main/java/com/geniihut/payrulerattendance/apirequest/: APIRequestManager.java  AppVolleyRequest.java  CJsonArrayRequest.java  CJsonObjectGetCacheRequest.java  CStringObjectRequest.java  MultipartRequest.java  RequestArrayResponseListener.java  RequestResponseListener.java  RequestResponseParser.java
app/src/main/java/com/geniihut/payrulerattendance/helpers/: AppConstants.java  AppUtils.java  AuthImageDownloader.java  ConnectivityReceiver.java  CustomDigitalClock.java  Exif.java  LoadMoreListener.java  (+3 more)
app/src/main/res/drawable/: edittext_custom_box.xml
app/src/main/res/layout/: activity_base_gps.xml  activity_camera2.xml  activity_camera_base.xml  activity_camera_implicit.xml  activity_face_tracker.xml  activity_face_tracker_dummy.xml  activity_home.xml  activity_main.xml  activity_new_camera_samsung.xml  activity_splash_screen.xml  activity_time_in.xml  activity_users.xml  activity_view_all_logs.xml  app_bar.xml  dialog_folder_name.xml  dialog_login.xml  dialog_no_internet.xml  dialog_offline_save_offline_attendance.xml  dialog_time_in_out.xml  dialog_time_in_out_no_face.xml  dialog_time_in_out_view.xml  dialog_verification.xml  empty_listview.xml  fragment_camera2_basic.xml  fragment_preferences.xml  header_view_all_logs.xml  item_listview_timein.xml  item_user.xml  item_view_all_logs.xml  table_five_columns.xml  table_four_columns.xml  table_item_five_columns.xml  table_item_four_columns.xml  table_item_three_columns.xml  table_item_two_columns.xml  table_three_columns.xml  table_two_columns.xml  table_view_all_logs.xml  view_clock.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/layout-port/: activity_camera.xml
app/src/main/res/layout-v17/: view_clock.xml
app/src/main/res/menu/: menu_base_g.xml  menu_camera2.xml  menu_camera_base.xml  menu_home.xml  menu_time_in.xml  menu_users.xml  menu_view_all_logs.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  timeinsyncadapter.xml  usersyncadapter.xml
(+57 files in other folders)
