buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {

    defaultConfig {
        applicationId "com.geniihut.payrulerattendance"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            compileSdkVersion 22
            buildToolsVersion '21.1.2'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:6.0.0'
    annotationProcessor 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.10'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    implementation 'com.android.support:support-v4:22.2.1'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:cardview-v7:22.2.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
