<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_below="@+id/digitalClock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="1215dp"
        android:layout_marginEnd="1215dp"
        android:layout_marginTop="282dp" />

    <com.geniihut.payrulerattendance.helpers.CustomDigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black_alpha_80"
        android:gravity="center_horizontal"
        android:textColor="@color/white" />
</RelativeLayout>